GrassCornerLeft,1,2,0,1,1
GrassCornerRight,2,2,0,2,1
GrassCornerLeft,2,1,0,1,1
Grass,3,1,0,5,1
GroundCornerLeft,5,0,0,1,2
GroundCornerRight,6,0,0,1,1
GrassCornerRight,8,1,0,1,1
GrassCornerLeft,12,2,0,1,1
GrassCornerRight,13,2,0,1,1
GrassCornerLeft,17,2,0,1,1
Grass,18,2,0,1,1
GroundCornerLeft,18,1,0,1,1
Branch,20,4,0,1,1
GrassCornerRight,22,4,0,1,1
Trunk,20,5,0,1,1
Trunk,20,6,0,1,1
Trunk,20,7,0,1,1
Branch,20,6,0,1,1
GrassCornerLeft,18,6,0,2,1
Trunk,20,8,0,1,1
Branch,20,8,0,1,1
GrassCornerRight,22,8,0,2,1
Trunk,20,9,0,1,1
Trunk,20,10,0,1,1
Trunk,20,11,0,1,1
Leaves,19,11,0,1,1
Leaves,18,10,0,1,1
Leaves,18,11,0,1,1
Leaves,19,12,0,1,1
Leaves,20,12,0,1,1
Leaves,21,11,0,1,1
Leaves,21,12,0,1,1
Leaves,20,13,0,1,1
Leaves,19,13,0,1,1
Leaves,21,13,0,1,1
Leaves,20,14,0,1,1
GrassCornerLeft,26,6,0,1,1
GrassCornerRight,28,6,0,2,1
Grass,27,6,0,1,1
Trunk,5,25,-3,1,52
Character,2.50,2,0,1,1
Trunk,26,38,-4,1,75
Trunk,40,38,-4,1,75
Trunk,56,38,-4,1,75
Trunk,17,40,-4,1,75
Trunk,10,40,-4,1,75
Trunk,3,40,-4,1,75
Trunk,33,38,-4,1,75
Trunk,48,38,-4,1,75
Trunk,-4,38,-5,1,75
Trunk,5,37,-5,1,75
Trunk,13,38,-5,1,75
Trunk,27,38,-5,1,75
Trunk,41,41,-5,1,75
Trunk,56,38,-5,1,75
Trunk,70,37,-5,1,75
Trunk,19,38,-5,1,75
Trunk,20,4,0,1,1
Trunk,20,3,0,1,1
GrassCornerRight,19,2,0,2,1
Branch,21,4,0,1,1
Branch,21,8,0,1,1
Trunk,-9,42,-2,1,75
Trunk,-18,40,-2,1,75
Trunk,-36,40,-2,1,75
Trunk,-52,40,-2,1,75
Trunk,-27,42,-2,1,75
Trunk,-10,41,-3,1,75
Trunk,-24,38,-3,1,75
Trunk,-42,38,-3,1,75
Trunk,-55,38,-3,1,75
Trunk,-16,36,-5,1,75
Trunk,-33,36,-5,1,75
Trunk,-53,36,-5,1,75
Trunk,-45,34,-6,1,75
Trunk,-26,35,-6,1,75
Trunk,7,38,-6,1,75
Trunk,33,37,-6,1,75
Trunk,-8,37,-6,1,75
Leaves,22,10,0,1,1
Leaves,22,11,0,1,1
Trunk,86,40,-1,1,75
Trunk,113,42,-1,1,75
Trunk,131,41,-1,1,75
Trunk,98,41,-1,1,75
Trunk,62,35,-3,1,75
Trunk,110,40,-3,1,75
Trunk,135,39,-3,1,75
Trunk,95,36,-3,1,75
Trunk,76,37,-3,1,75
Trunk,123,40,-3,1,75
Trunk,83,34,-5,1,75
Trunk,118,38,-5,1,75
Trunk,136,36,-5,1,75
Trunk,100,37,-5,1,75
Trunk,56,40,-6,1,75
Trunk,88,42,-6,1,75
Trunk,121,41,-6,1,75
Trunk,105,43,-6,1,75
Trunk,70,44,-6,1,75
Trunk,21,41,-6,1,75
Trunk,46,43,-6,1,75
Trunk,134,36,-7,1,75
Trunk,119,37,-7,1,75
Trunk,95,38,-7,1,75
Trunk,71,37,-7,1,75
Trunk,49,38,-7,1,75
Trunk,42,35,-7,1,75
Trunk,84,49,-7,1,75
Trunk,105,48,-7,1,75
Trunk,125,43,-8,1,75
Trunk,97,44,-8,1,75
Trunk,65,46,-8,1,75
Trunk,39,46,-8,1,75
Grass,34,7,0,1,1
GrassCornerLeft,33,7,0,1,1
GroundCornerLeft,34,6,0,1,2
GrassCornerRight,35,7,0,1,1
Trunk,38,38,0,1,75
Branch,38,6,0,1,1
GrassCornerLeft,37,6,0,1,1
Branch,38,8,0,1,1
GrassCornerRight,39,8,0,1,1
Branch,38,10,0,1,1
Branch,38,12,0,1,1
GrassCornerLeft,37,10,0,1,1
GrassCornerRight,39,12,0,1,1
Trunk,44,26,0,1,75
Branch,44,11,0,1,1
GrassCornerLeft,42,11,0,2,1
GrassCornerRight,45,11,0,2,1
Hand,47.50,13,0,1,1
