Trunk,1,11,0,1,39
Branch,1,1,0,1,1
GrassCornerRight,2,1,0,3,1
Character,3.50,1,0,1,1
GrassCornerLeft,6,2,-5,1,1
Grass,7,2,-5,1,1
Grass,8,2,-5,1,1
Grass,9,2,-5,1,1
GrassCornerRight,12,2,-5,1,1
Snail,7.50,2,-5,1,1
Grass,10,2,-5,1,1
Grass,11,2,-5,1,1
Ground,0,9,-7,5,9
GroundCornerLeft,0,9,-7,1,-2
GroundCornerLeft,-1,0,-7,1,-7
GroundCornerLeft,6,0,-7,-1,-7
Ground,1,11,-7,2,2
GroundCornerLeft,5,9,-7,-2,-1
GroundCornerLeft,1,11,-7,1,-1
GroundCornerLeft,3,11,-7,-1,-2
Ground,-1,0,-7,7,23
GroundCornerLeft,7,-23,-7,-1,-23
GroundCornerLeft,-2,-23,-7,1,-23
Ground,27,7,-8,7,34
GroundCornerLeft,35,-27,-8,-1,-34
GroundCornerLeft,26,-27,-8,1,-23
GroundCornerLeft,26,7,-8,1,8
GroundCornerLeft,26,7,-8,1,-2
Ground,27,9,-8,6,2
GroundCornerLeft,34,7,-8,-1,-2
GroundCornerLeft,33,9,-8,-5,-1
GroundCornerLeft,27,9,-8,1,-1
GrassCornerRight,11,1,0,3,1
GrassCornerLeft,16,2,0,1,1
Grass,17,2,0,1,1
GrassCornerRight,18,2,0,1,1
GrassCornerLeft,19,1,0,1,1
Grass,20,1,0,1,1
Grass,21,1,0,1,1
Grass,22,1,0,1,1
GrassCornerRight,24,1,0,1,1
GroundCornerRight,21,0,0,1,2
GroundCornerLeft,20,0,0,1,1
GroundCornerLeft,17,1,0,1,1
GroundCornerLeft,10,0,0,2,1
Snail,21.50,1,0,1,1
Grass,23,1,0,1,1
GroundCornerRight,22,0,0,1,1
GrassCornerLeft,27,2,0,1,1
GrassCornerRight,28,2,0,1,1
GrassCornerLeft,8,1,0,1,1
Grass,9,1,0,1,1
Grass,10,1,0,1,1
GrassCornerLeft,30,1,0,2,1
GrassCornerRight,32,1,0,2,1
Snail,33.50,1,0,1,1
GrassCornerLeft,35,2,0,2,1
Grass,37,2,0,2,1
GrassCornerRight,39,2,0,1,1
GroundCornerLeft,37,1,0,1,2
GroundCornerRight,38,1,0,1,1
Snail,35.50,2,0,1,1
GrassCornerLeft,41,1,0,1,1
Grass,42,1,0,3,1
GroundCornerRight,42,0,0,2,1
GrassCornerRight,45,1,0,1,1
Snail,41.50,1,0,1,1
Snail,45.50,1,0,1,1
Trunk,47,19,0,1,50
Branch,47,3,0,1,1
GrassCornerRight,48,3,0,1,1
Branch,47,5,0,1,1
GrassCornerLeft,46,5,0,1,1
Branch,47,7,0,1,1
GrassCornerRight,48,7,0,1,1
Hand,51.50,8,0,1,1
