GrassCornerLeft,0,1,0,1,1
GrassCornerRight,1,1,0,2,1
GrassCornerLeft,4,2,0,1,1
GrassCornerRight,6,2,0,1,1
Grass,5,2,0,1,1
GroundCornerLeft,5,1,0,1,1
BigBee,9.50,1,0,1,1
GrassCornerLeft,7,0,0,1,1
Grass,8,0,0,1,1
GrassCornerRight,9,0,0,2,1
Grass,11,3,0,4,1
GrassCornerRight,15,3,0,1,1
Ground,11,2,0,3,1
GroundCornerRight,14,2,0,1,1
GroundCornerLeft,11,1,0,2,1
GroundCornerRight,13,1,0,1,2
Character,1.50,1,0,1,1
BigBee,19.50,2,0,1,1
GrassCornerLeft,21,3,0,1,1
GrassCornerRight,23,3,0,2,1
Grass,22,3,0,1,1
GroundCornerLeft,22,2,0,1,2
Trunk,24,4,0,1,1
Trunk,24,5,0,1,1
Branch,24,5,0,1,1
Branch,24,7,0,1,1
GrassCornerRight,25,5,0,1,1
GrassCornerLeft,23,7,0,1,1
GrassCornerRight,21,8,0,1,1
Trunk,24,13,0,1,8
Grass,18,8,0,3,1
GroundCornerRight,18,7,0,3,1
BigBee,16.50,7,0,1,1
Grass,13,9,0,1,1
GroundCornerRight,13,8,0,1,1
Grass,12,9,0,1,1
Grass,11,9,0,1,1
BigBee,10.50,8,0,1,1
BigBee,3.50,8,0,1,1
Trunk,0,29,0,1,28
Branch,0,9,0,1,1
GrassCornerRight,1,9,0,2,1
Branch,0,11,0,1,1
GrassCornerLeft,-1,11,0,1,1
Branch,0,13,0,1,1
GrassCornerRight,1,13,0,1,1
Grass,13,14,0,1,1
GroundCornerLeft,13,13,0,1,1
GroundCornerRight,14,13,0,1,1
Grass,14,14,0,2,1
GrassCornerRight,16,14,0,1,1
Leaves,23,12,0,1,1
Leaves,23,13,0,1,1
Leaves,24,14,0,1,1
Leaves,24,15,0,1,1
Leaves,25,13,0,1,1
Leaves,25,12,0,1,1
Leaves,23,14,0,1,1
Leaves,25,14,0,1,1
Leaves,24,16,0,1,1
Leaves,25,15,0,1,1
Leaves,23,15,0,1,1
GrassCornerLeft,19,15,0,1,1
GrassCornerRight,20,15,0,1,1
Hand,20.50,17,0,-1,1
BigBee,3.50,12,0,1,1
