GrassCornerLeft,0,1,0,1,1
Grass,1,1,0,1,1
Grass,2,1,0,1,1
Grass,3,1,0,1,1
Grass,4,1,0,1,1
Grass,5,1,0,1,1
GrassCornerRight,6,1,0,1,1
GroundCornerLeft,2,0,0,1,1
GroundCornerRight,3,0,0,2,2
BigRedMushroom,6.50,1,0,1,1
GrassCornerLeft,0,1,-5,1,1
Grass,1,1,-5,1,1
Grass,2,1,-5,1,1
Grass,3,1,-5,1,1
Grass,4,1,-5,1,1
Grass,5,1,-5,1,1
Grass,6,1,-5,1,1
GrassCornerRight,7,1,-5,1,1
GroundCornerRight,3,0,-5,3,1
GroundCornerLeft,2,0,-5,1,2
BigBlueMushroom,-6.50,1,-5,1,1
GrassCornerRight,-4,1,-5,1,1
Grass,-5,1,-5,1,1
Grass,-6,1,-5,1,1
GrassCornerLeft,-7,1,-5,1,1
GrassCornerRight,-7,1,0,1,1
GrassCornerLeft,-9,1,0,1,1
Grass,-8,1,0,1,1
GrassCornerRight,-11,1,-5,1,1
Grass,-12,1,-5,1,1
Grass,-13,1,-5,1,1
Grass,-14,1,-5,1,1
Grass,-15,1,-5,1,1
Grass,-16,1,-5,1,1
Grass,-17,1,-5,1,1
Grass,-18,1,-5,1,1
GrassCornerLeft,-19,1,-5,1,1
SmallBlueMushroom,-18.50,1,-5,1,1
SmallBlueMushroom,-20.50,1,-4,1,1
SmallBlueMushroom,-22.50,1,-3,1,1
SmallBlueMushroom,-24.50,1,-2,1,1
SmallBlueMushroom,-26.50,1,-1,1,1
GrassCornerRight,-28,1,0,1,1
GrassCornerLeft,-29,1,0,1,1
Character,1.50,1,0,1,1
SmallRedMushroom,-8.50,1,0,1,1
SmallRedMushroom,-8.50,1,-1,1,1
SmallRedMushroom,-9.50,1,-2,1,1
SmallRedMushroom,-10.50,1,-3,1,1
SmallRedMushroom,-11.50,1,-4,1,1
BigBee,-26.50,0,0,1,1
BigBee,-10.50,0,0,1,1
GrassCornerRight,8,2,-5,1,1
GrassCornerLeft,7,2,-5,1,1
GrassCornerLeft,-1,2,-5,1,1
GrassCornerRight,0,2,-5,1,1
BigBee,3.50,1,-5,1,1
