GrassCornerLeft,0,1,0,1,1
Grass,1,1,0,1,1
Grass,2,1,0,1,1
Grass,3,1,0,1,1
Grass,4,1,0,1,1
Grass,5,1,0,1,1
Grass,6,1,0,1,1
Grass,7,1,0,1,1
Grass,8,1,0,1,1
GroundCornerRight,4,0,0,1,2
GroundCornerLeft,2,0,0,2,1
GrassCornerRight,9,1,0,1,1
Trunk,1,2,0,1,1
Trunk,1,3,0,1,1
Trunk,1,4,0,1,1
Leaves,0,4,0,1,1
Leaves,0,5,0,1,1
Leaves,1,5,0,1,1
Leaves,2,4,0,1,1
Leaves,2,5,0,1,1
Leaves,1,6,0,1,1
Branch,1,4,0,1,1
GroundCornerRight,5,0,0,1,1
Character,4.50,1,0,1,1
GrassCornerLeft,10,2,0,1,1
Grass,11,2,0,1,1
Grass,12,2,0,1,1
Grass,13,2,0,1,1
Grass,14,2,0,1,1
Grass,15,2,0,1,1
GroundCornerRight,13,1,0,2,1
GroundCornerLeft,12,1,0,1,3
GrassCornerRight,17,2,0,1,1
GrassCornerLeft,17,0,0,1,1
Grass,18,0,0,1,1
Grass,19,0,0,1,1
Grass,20,0,0,1,1
Grass,21,0,0,1,1
Grass,22,0,0,1,1
Grass,23,0,0,1,1
Grass,24,0,0,1,1
GrassCornerRight,25,0,0,1,1
GroundCornerLeft,19,-1,0,4,1
GroundCornerRight,23,-1,0,1,1
Grass,16,2,0,1,1
GrassCornerLeft,26,1,0,1,1
Grass,27,1,0,1,1
Grass,28,1,0,1,1
GroundCornerRight,27,0,0,2,1
GrassCornerRight,29,1,0,1,1
GrassCornerLeft,32,2,0,1,1
GrassCornerRight,33,2,0,1,2
GrassCornerLeft,37,2,0,1,1
GrassCornerRight,38,2,0,1,1
GrassCornerLeft,41,3,0,1,1
GrassCornerRight,42,3,0,1,1
Grass,4,2,-3,3,1
Grass,7,3,-3,3,1
GrassCornerLeft,6,3,-3,1,1
GrassCornerRight,10,3,-3,1,1
GrassCornerLeft,3,2,-3,1,1
Ground,7,2,-3,3,1
Grass,10,2,-3,2,1
GrassCornerRight,12,2,-3,2,1
GroundCornerLeft,5,1,-3,1,2
GroundCornerRight,9,1,-3,2,1
Ground,6,1,-3,3,1
GroundCornerRight,6,0,-3,1,1
Trunk,4,3,-3,1,1
Trunk,4,4,-3,1,1
Trunk,4,5,-3,1,1
Trunk,4,6,-3,1,1
Trunk,8,4,-3,1,1
Trunk,8,5,-3,1,1
Trunk,8,6,-3,1,1
Trunk,8,7,-3,1,1
Trunk,12,3,-3,1,1
Trunk,12,4,-3,1,1
Trunk,12,5,-3,1,1
Trunk,12,6,-3,1,1
Leaves,4,7,-3,1,1
Leaves,3,6,-3,1,1
Leaves,3,7,-3,1,1
Leaves,4,8,-3,1,1
Leaves,5,7,-3,1,1
Leaves,5,6,-3,1,1
Leaves,7,8,-3,1,1
Leaves,8,9,-3,1,1
Leaves,9,8,-3,1,1
Leaves,8,8,-3,1,1
Leaves,7,7,-3,1,1
Leaves,9,7,-3,1,1
Leaves,11,6,-3,1,1
Leaves,11,7,-3,1,1
Leaves,12,7,-3,1,1
Leaves,13,7,-3,1,1
Leaves,13,6,-3,1,1
Leaves,12,8,-3,1,1
Branch,4,6,-3,1,1
Branch,8,7,-3,1,1
Branch,12,6,-3,1,1
Branch,12,5,-3,1,1
Branch,13,5,-3,1,1
Leaves,14,5,-3,1,1
Leaves,10,5,-3,1,1
Branch,11,5,-3,1,1
Branch,4,5,-3,1,1
Branch,5,5,-3,1,1
Branch,3,5,-3,1,1
Leaves,6,5,-3,1,1
Leaves,2,5,-3,1,1
GrassCornerLeft,28,5,-3,1,1
Grass,29,5,-3,4,1
GrassCornerRight,37,5,-3,1,1
GrassCornerRight,34,6,-3,1,1
Grass,33,6,-3,1,1
GrassCornerLeft,32,6,-3,1,1
Grass,34,5,-3,3,1
Ground,33,5,-3,1,1
GroundCornerLeft,30,4,-3,1,3
GroundCornerRight,34,4,-3,2,1
Ground,31,4,-3,3,1
GroundCornerRight,31,3,-3,1,1
Trunk,29,6,-3,1,1
Trunk,29,7,-3,1,1
Trunk,29,8,-3,1,1
Leaves,28,8,-3,1,1
Leaves,28,9,-3,1,1
Leaves,29,9,-3,1,1
Leaves,29,10,-3,1,1
Leaves,30,9,-3,1,1
Leaves,30,8,-3,1,1
Branch,29,8,-3,1,1
Trunk,37,6,-3,1,1
Trunk,37,7,-3,1,1
Trunk,37,8,-3,1,1
Trunk,37,9,-3,1,1
Leaves,36,10,-3,1,1
Leaves,36,9,-3,1,1
Leaves,37,10,-3,1,1
Leaves,38,9,-3,1,1
Leaves,38,10,-3,1,1
Leaves,37,11,-3,1,1
Branch,37,9,-3,1,1
Branch,37,7,-3,1,1
Branch,38,7,-3,1,1
Leaves,39,7,-3,1,1
Trunk,33,7,-3,1,1
Trunk,33,8,-3,1,1
Trunk,33,9,-3,1,1
Trunk,33,10,-3,1,1
Leaves,32,10,-3,1,1
Leaves,33,11,-3,1,1
Leaves,34,10,-3,1,1
Leaves,32,11,-3,1,1
Leaves,33,12,-3,1,1
Leaves,34,11,-3,1,1
Branch,33,10,-3,1,1
Branch,33,8,-3,1,1
Leaves,32,8,-3,1,1
Leaves,36,7,-3,1,1
Leaves,34,8,-3,1,1
GrassCornerLeft,17,4,-6,2,1
Grass,19,4,-6,1,1
Ground,20,5,-6,2,2
GrassCornerLeft,19,6,-6,1,1
Grass,20,6,-6,2,1
GrassCornerRight,22,6,-6,1,1
GroundCornerRight,21,3,-6,1,1
GroundCornerLeft,19,3,-6,2,1
Trunk,17,5,-6,1,1
Trunk,17,6,-6,1,1
Leaves,16,6,-6,1,1
Leaves,16,7,-6,1,1
Leaves,17,8,-6,1,1
Leaves,18,7,-6,1,1
Leaves,18,6,-6,1,1
Leaves,17,7,-6,1,1
Branch,17,6,-6,1,1
Trunk,21,7,-6,1,1
Trunk,21,8,-6,1,1
Trunk,21,9,-6,1,1
Trunk,21,10,-6,1,1
Leaves,20,10,-6,1,1
Leaves,21,11,-6,1,1
Leaves,22,10,-6,1,1
Leaves,20,11,-6,1,1
Leaves,22,11,-6,1,1
Leaves,21,12,-6,1,1
Branch,21,10,-6,1,1
Branch,21,8,-6,1,1
Leaves,22,8,-6,1,1
Leaves,20,8,-6,1,1
GrassCornerLeft,47,3,0,1,1
GrassCornerRight,48,3,0,2,1
Hand,48.50,5,0,1,1
GrassCornerRight,48,8,-7,1,1
GrassCornerLeft,45,8,-7,3,1
GroundCornerRight,47,7,-7,1,1
Trunk,48,9,-7,1,1
Trunk,48,10,-7,1,1
Trunk,48,11,-7,1,1
Branch,48,11,-7,1,1
Branch,47,11,-7,1,1
Branch,46,11,-7,1,1
Leaves,45,11,-7,1,1
Leaves,46,12,-7,1,1
Leaves,49,11,-7,1,1
Trunk,48,12,-7,1,1
Trunk,48,13,-7,1,1
Trunk,48,14,-7,1,1
Branch,48,13,-7,1,1
Branch,49,13,-7,1,1
Branch,50,13,-7,1,1
Leaves,50,14,-7,1,1
Leaves,51,13,-7,1,1
Trunk,48,15,-7,1,1
Trunk,48,16,-7,1,1
Leaves,47,15,-7,1,1
Leaves,47,16,-7,1,1
Leaves,48,17,-7,1,1
Leaves,49,16,-7,1,1
Leaves,49,15,-7,1,1
Leaves,46,15,-7,1,1
Leaves,46,16,-7,1,1
Leaves,47,17,-7,1,1
Leaves,48,18,-7,1,1
Leaves,49,17,-7,1,1
Leaves,50,15,-7,1,1
