GrassCornerLeft,0,1,1,1
GrassCornerRight,18,1,1,1
GroundCornerLeft,2,0,1,1
GroundCornerRight,13,0,1,1
Ground,3,0,10,1
GroundCornerLeft,5,-1,1,2
GroundCornerRight,10,-1,1,1
Ground,6,-1,4,1
GroundCornerRight,6,-2,1,2
Trunk,2,2,1,1
Trunk,2,3,1,1
Trunk,2,4,1,1
Trunk,2,5,1,1
Trunk,6,2,1,1
Trunk,6,3,1,1
Trunk,12,2,1,1
Trunk,12,3,1,1
Trunk,12,4,1,1
Trunk,12,5,1,1
Trunk,12,6,1,1
Trunk,12,7,1,1
Trunk,16,2,1,1
Trunk,16,3,1,1
Trunk,9,2,1,1
Trunk,9,3,1,1
Trunk,9,4,1,1
Trunk,9,5,1,1
Branch,1,3,1,1
Branch,2,3,1,1
Branch,3,3,1,1
Branch,1,5,1,1
Branch,2,5,1,1
Branch,3,5,1,1
Branch,6,3,1,1
Branch,8,4,1,1
Branch,9,4,1,1
Branch,11,6,1,1
Branch,12,6,1,1
Branch,13,6,1,1
Branch,12,4,1,1
Branch,11,4,1,1
Leaves,0,3,1,1
Leaves,4,3,1,1
Leaves,0,5,1,1
Leaves,4,5,1,1
Leaves,2,6,1,1
Leaves,1,6,1,1
Leaves,3,6,1,1
Leaves,2,7,1,1
Leaves,1,4,1,1
Leaves,3,4,1,1
Leaves,7,3,1,1
Leaves,5,3,1,1
Leaves,6,4,1,1
Leaves,7,4,1,1
Leaves,10,4,1,1
Leaves,8,5,1,1
Leaves,9,6,1,1
Leaves,10,5,1,1
Leaves,13,4,1,1
Leaves,14,6,1,1
Leaves,11,7,1,1
Leaves,10,6,1,1
Leaves,13,7,1,1
Leaves,12,8,1,1
Leaves,11,5,1,1
Leaves,13,5,1,1
Leaves,16,4,1,1
Leaves,15,3,1,1
Leaves,17,3,1,1
Leaves,15,4,1,1
Leaves,16,5,1,1
Leaves,17,4,1,1
BrownMushroom,3.50,1,1,1
Grass,1,1,1,1
Grass,2,1,1,1
Grass,3,1,1,1
Grass,4,1,1,1
Grass,5,1,1,1
Grass,6,1,1,1
Grass,7,1,1,1
Grass,8,1,1,1
Grass,9,1,1,1
Grass,10,1,1,1
Grass,11,1,1,1
Grass,12,1,1,1
Grass,13,1,1,1
Grass,14,1,1,1
Grass,15,1,1,1
Grass,16,1,1,1
Grass,17,1,1,1
