Character,1.50,1,0,1,1
GrassCornerLeft,0,1,0,1,1
Grass,1,1,0,2,1
Grass,3,1,0,1,1
Grass,4,1,0,1,1
Grass,5,1,0,1,1
Grass,6,1,0,1,1
Grass,7,1,0,1,1
Grass,8,1,0,6,1
GroundCornerLeft,2,0,0,1,2
GroundCornerRight,3,0,0,2,1
GrassCornerLeft,3,3,-9,1,1
Grass,4,3,-9,1,1
GrassCornerRight,5,3,-9,1,1
Hand,4.50,5,-9,1,1
GrassCornerRight,14,1,0,1,1
GrassCornerLeft,17,2,0,1,1
GrassCornerRight,20,2,0,1,1
Grass,18,2,0,1,1
Grass,19,2,0,1,1
SmallRedMushroom,20.50,2,0,1,1
GrassCornerRight,20,2,-1,1,1
GrassCornerLeft,17,2,-1,1,1
Grass,18,2,-1,1,1
Grass,19,2,-1,1,1
SmallRedMushroom,17.50,2,-1,1,1
GrassCornerLeft,17,3,-2,1,1
GrassCornerRight,20,3,-2,1,1
Grass,19,3,-2,1,1
SmallRedMushroom,19.50,3,-2,1,1
GrassCornerLeft,17,-6,-3,1,1
Grass,18,-6,-3,1,1
Grass,19,-6,-3,1,1
GrassCornerRight,20,-6,-3,1,1
SmallBlueMushroom,20.50,-6,-3,1,1
GrassCornerLeft,22,-5,-2,1,1
GrassCornerRight,25,-5,-2,1,1
Grass,23,-5,-2,1,1
Grass,24,-5,-2,1,1
SmallRedMushroom,25.50,-5,-2,1,1
Grass,18,3,-2,1,1
Grass,26,-5,-3,1,1
Grass,26,-4,-4,1,1
Grass,26,-3,-5,1,1
Grass,26,-2,-6,1,1
Grass,26,-1,-7,1,1
Grass,26,0,-8,1,1
SmallRedMushroom,26.50,-5,-3,1,1
SmallRedMushroom,26.50,-4,-4,1,1
SmallRedMushroom,26.50,-3,-5,1,1
SmallRedMushroom,26.50,-2,-6,1,1
SmallRedMushroom,26.50,-1,-7,1,1
SmallRedMushroom,26.50,0,-8,1,1
Grass,24,1,-9,1,1
GrassCornerRight,25,1,-9,1,1
GrassCornerLeft,11,1,-9,1,1
BigBlueMushroom,11.50,1,-9,1,1
GrassCornerRight,11,0,-4,1,1
GrassCornerLeft,8,0,-4,1,1
Grass,9,0,-4,1,1
Grass,10,0,-4,1,1
BigBlueMushroom,8.50,0,-4,1,1
GrassCornerLeft,3,1,1,1,1
GrassCornerRight,6,1,1,2,1
Grass,4,1,1,1,1
BigRedMushroom,4.50,1,1,1,1
BigRedMushroom,4.50,1,-4,1,1
Grass,4,1,-4,1,1
GrassCornerLeft,3,1,-4,1,1
Grass,12,1,-9,1,1
Grass,13,1,-9,1,1
Grass,14,1,-9,1,1
Grass,15,1,-9,1,1
Grass,16,1,-9,1,1
Grass,17,1,-9,1,1
Grass,18,1,-9,1,1
Grass,19,1,-9,1,1
Grass,20,1,-9,1,1
Grass,21,1,-9,1,1
Grass,22,1,-9,1,1
Grass,23,1,-9,1,1
Grass,5,1,1,1,1
