GrassCornerLeft,-1,1,1,1
Grass,0,1,1,1
Grass,1,1,1,1
Grass,2,1,1,1
Grass,3,1,1,1
Grass,4,1,1,1
Grass,5,1,1,1
Grass,6,1,1,1
Grass,7,1,1,1
GrassCornerRight,8,1,1,1
GroundCornerRight,6,0,1,1
GroundCornerLeft,1,0,1,1
Ground,2,0,1,1
Ground,3,0,1,1
Ground,4,0,1,1
Ground,5,0,1,1
GroundCornerLeft,3,-1,1,2
GroundCornerRight,4,-1,1,1
GrassCornerLeft,12,1,1,1
GrassCornerRight,16,1,1,1
Grass,13,1,1,1
Grass,14,1,1,1
Grass,15,1,1,1
GroundCornerRight,14,0,1,1
GroundCornerLeft,13,0,1,1
GrassCornerLeft,20,2,2,1
GrassCornerRight,22,2,1,1
Trunk,21,3,1,1
Trunk,21,4,1,1
Trunk,21,6,1,1
Trunk,5,2,1,1
Trunk,5,3,1,1
Trunk,5,5,1,1
Trunk,5,4,1,1
Leaves,4,6,1,1
Leaves,5,6,1,1
Leaves,5,7,1,1
Leaves,6,6,1,1
Branch,5,4,1,1
Branch,4,4,1,1
Leaves,3,4,1,1
Leaves,6,4,1,1
Trunk,21,5,1,1
Leaves,20,7,1,1
Leaves,21,7,1,1
Leaves,22,7,1,1
Leaves,21,8,1,1
Branch,20,5,1,1
Branch,21,5,1,1
Branch,22,5,1,1
Leaves,19,5,1,1
Leaves,23,5,1,1
Character,1.50,1,1,1
GrassCornerLeft,25,3,1,1
Grass,26,3,1,1
Grass,27,3,1,1
Grass,28,3,1,1
Grass,29,3,1,1
Grass,30,3,1,1
Grass,31,3,1,1
Grass,32,3,1,1
Grass,33,3,1,1
GroundCornerLeft,27,2,1,1
Ground,28,2,6,1
GroundCornerLeft,29,1,1,2
GroundCornerRight,30,1,1,1
GrassCornerRight,35,3,1,1
Grass,34,3,1,1
GroundCornerRight,34,2,1,1
Snail,29.50,3,1,1
RedMushroom,12.50,2,1,1
